<view class="container">

  <picker onChange="bindCategoriesPickerChange" value="{{selectedCategoryIndex}}" range="{{categories}}" range-key="name">
    <view class="picker-container">
      <view class="">Select Joke category</view>
      <view class="">{{categories[selectedCategoryIndex]?categories[selectedCategoryIndex]:"Not selected"}}</view>
      
    </view>
  </picker>
  <view class="joke-container">{{joke}}</view>

  <button class="button-primary" onTap="fetchCategoryJoke">Fetch Joke</button>


</view>
